<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VvD-yf-yv2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-water-treatment-and-disinfection_Header_1" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-Ff-jAb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-P2-YGs">
                                <rect key="frame" x="25" y="767" width="364" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1lg-AP-REi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0t-D7-mJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-gr-WEW">
                                <rect key="frame" x="25" y="697" width="364" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MUU-dm-oWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYe-3N-UhT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Water🧊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-kM-VI3">
                                <rect key="frame" x="10" y="208" width="394" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7aP-1B-gmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44668505879999998" green="0.95775260829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xxt-P2-YGs" secondAttribute="bottom" constant="50" id="0xb-bj-m3s"/>
                            <constraint firstItem="4JC-kM-VI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="1Ao-g8-Vdp"/>
                            <constraint firstItem="KPV-Ff-jAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6E1-n6-HSS"/>
                            <constraint firstItem="cDh-gr-WEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="8I8-4S-MUa"/>
                            <constraint firstAttribute="bottom" secondItem="KPV-Ff-jAb" secondAttribute="bottom" id="E3J-bz-Z9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xxt-P2-YGs" secondAttribute="trailing" constant="25" id="EIi-TI-0Qi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPV-Ff-jAb" secondAttribute="trailing" id="Eiq-o1-FIq"/>
                            <constraint firstItem="Xxt-P2-YGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="G06-kY-hFS"/>
                            <constraint firstItem="Xxt-P2-YGs" firstAttribute="top" secondItem="cDh-gr-WEW" secondAttribute="bottom" constant="25" id="QMt-s0-Atq"/>
                            <constraint firstItem="KPV-Ff-jAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TJe-Jf-bO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDh-gr-WEW" secondAttribute="trailing" constant="25" id="geG-ZP-qhb"/>
                            <constraint firstItem="4JC-kM-VI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="m8C-a4-Ek1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4JC-kM-VI3" secondAttribute="trailing" constant="10" id="xuN-o2-rCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jtJ-R3-BvV"/>
                    <connections>
                        <outlet property="appTitle" destination="4JC-kM-VI3" id="rhX-Ir-fIg"/>
                        <outlet property="logInButton" destination="Xxt-P2-YGs" id="PmR-Eh-1B8"/>
                        <outlet property="registerButton" destination="cDh-gr-WEW" id="U2e-QX-VL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kYd-UE-KEv">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="TzC-jP-cB3" customClass="RegisterViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0o-RO-Viy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-iq-757">
                                <rect key="frame" x="85" y="314" width="244" height="45"/>
                                <color key="backgroundColor" red="0.44668505879999998" green="0.95775260829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D33-et-mNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="TzC-jP-cB3" eventType="touchUpInside" id="Gv3-gh-evE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-aP-o0Z">
                                <rect key="frame" x="10" y="509" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rUL-f8-yKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-vq-gVQ">
                                <rect key="frame" x="197" y="609" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Ue-LU-gFi"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M77-QP-hoc">
                                <rect key="frame" x="50" y="157" width="314" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@1.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-P4-b0G">
                                        <rect key="frame" x="7.5" y="0.0" width="299" height="55"/>
                                        <color key="textColor" red="0.078172855080000006" green="0.46208024019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pv0-P4-b0G" secondAttribute="bottom" id="6S1-ki-TTS"/>
                                    <constraint firstAttribute="height" constant="55" id="6t5-bW-18S"/>
                                    <constraint firstItem="Pv0-P4-b0G" firstAttribute="leading" secondItem="M77-QP-hoc" secondAttribute="leading" constant="7.5" id="Tup-Ad-nko"/>
                                    <constraint firstAttribute="trailing" secondItem="Pv0-P4-b0G" secondAttribute="trailing" constant="7.5" id="ckP-YC-tWa"/>
                                    <constraint firstItem="Pv0-P4-b0G" firstAttribute="top" secondItem="M77-QP-hoc" secondAttribute="top" id="hIb-2q-aPY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-fH-ZV7">
                                <rect key="frame" x="50" y="232" width="314" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-dB-cJE">
                                        <rect key="frame" x="7.5" y="0.0" width="299" height="55"/>
                                        <color key="textColor" red="0.078172855080000006" green="0.46208024019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xg9-dB-cJE" firstAttribute="top" secondItem="HF9-fH-ZV7" secondAttribute="top" id="2jJ-zQ-fe1"/>
                                    <constraint firstAttribute="bottom" secondItem="xg9-dB-cJE" secondAttribute="bottom" id="4PJ-Ig-svy"/>
                                    <constraint firstAttribute="height" constant="55" id="kKp-w8-Vgg"/>
                                    <constraint firstItem="xg9-dB-cJE" firstAttribute="leading" secondItem="HF9-fH-ZV7" secondAttribute="leading" constant="7.5" id="kmb-4D-jrg"/>
                                    <constraint firstAttribute="trailing" secondItem="xg9-dB-cJE" secondAttribute="trailing" constant="7.5" id="sKo-oc-qs7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.44668505879999998" green="0.95775260829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QE8-Vi-xrs" firstAttribute="trailing" secondItem="bHC-iq-757" secondAttribute="trailing" constant="85" id="9qN-Jn-mic"/>
                            <constraint firstItem="QE8-Vi-xrs" firstAttribute="trailing" secondItem="M77-QP-hoc" secondAttribute="trailing" constant="50" id="REf-jt-4mi"/>
                            <constraint firstItem="Rkf-aP-o0Z" firstAttribute="top" secondItem="bHC-iq-757" secondAttribute="bottom" constant="150" id="SMK-X4-OTO"/>
                            <constraint firstItem="bHC-iq-757" firstAttribute="top" secondItem="xg9-dB-cJE" secondAttribute="bottom" constant="27" id="TCM-tl-N72"/>
                            <constraint firstItem="QE8-Vi-xrs" firstAttribute="trailing" secondItem="HF9-fH-ZV7" secondAttribute="trailing" constant="50" id="Y1v-Nv-ejk"/>
                            <constraint firstItem="QE8-Vi-xrs" firstAttribute="trailing" secondItem="7qr-vq-gVQ" secondAttribute="trailing" constant="197" id="cST-kw-2q8"/>
                            <constraint firstItem="7qr-vq-gVQ" firstAttribute="top" secondItem="Rkf-aP-o0Z" secondAttribute="bottom" constant="40" id="cq2-Ct-zou"/>
                            <constraint firstItem="bHC-iq-757" firstAttribute="leading" secondItem="QE8-Vi-xrs" secondAttribute="leading" constant="85" id="d5F-9f-LdI"/>
                            <constraint firstItem="HF9-fH-ZV7" firstAttribute="leading" secondItem="QE8-Vi-xrs" secondAttribute="leading" constant="50" id="hTA-5v-vgk"/>
                            <constraint firstItem="Rkf-aP-o0Z" firstAttribute="leading" secondItem="QE8-Vi-xrs" secondAttribute="leading" constant="10" id="jdu-4g-K4b"/>
                            <constraint firstItem="7qr-vq-gVQ" firstAttribute="leading" secondItem="QE8-Vi-xrs" secondAttribute="leading" constant="197" id="k77-Rh-RSs"/>
                            <constraint firstItem="QE8-Vi-xrs" firstAttribute="trailing" secondItem="Rkf-aP-o0Z" secondAttribute="trailing" constant="10" id="sLa-8p-yu7"/>
                            <constraint firstItem="M77-QP-hoc" firstAttribute="leading" secondItem="QE8-Vi-xrs" secondAttribute="leading" constant="50" id="tcP-4F-7Gj"/>
                            <constraint firstItem="HF9-fH-ZV7" firstAttribute="top" secondItem="Pv0-P4-b0G" secondAttribute="bottom" constant="20" id="tmd-9Z-2pm"/>
                            <constraint firstItem="M77-QP-hoc" firstAttribute="top" secondItem="QE8-Vi-xrs" secondAttribute="top" constant="113" id="uYB-VB-FEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QE8-Vi-xrs"/>
                    </view>
                    <navigationItem key="navigationItem" id="5P5-g7-eya"/>
                    <connections>
                        <outlet property="emailTextField" destination="Pv0-P4-b0G" id="4cs-q3-peH"/>
                        <outlet property="emailView" destination="M77-QP-hoc" id="wzb-kE-Gy9"/>
                        <outlet property="loadingLabel" destination="Rkf-aP-o0Z" id="nJY-1V-wmR"/>
                        <outlet property="loadingNewPageActivityIndicator" destination="7qr-vq-gVQ" id="I72-M3-mIY"/>
                        <outlet property="passwordTextField" destination="xg9-dB-cJE" id="a7E-kp-dgS"/>
                        <outlet property="passwordView" destination="HF9-fH-ZV7" id="tLr-c0-Z2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmN-Hu-V8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-197"/>
        </scene>
        <!--Drink Water🧊-->
        <scene sceneID="4Sb-Eq-6uC">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="HNY-Sa-iLP" customClass="MainViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EJ-87-CiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-LA-E9J">
                                <rect key="frame" x="0.0" y="88" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WaterCell" rowHeight="120" id="o5M-Ip-RHT" customClass="HoursReminderTableViewCell" customModule="DrinkWater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5M-Ip-RHT" id="vaA-Nb-mr3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-LT-9fe">
                                                    <rect key="frame" x="10" y="10" width="120" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="u9a-eU-7yy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P32-gO-gvH">
                                                    <rect key="frame" x="145" y="31" width="150" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iXH-la-xdQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rEF-LT-9fe" firstAttribute="leading" secondItem="vaA-Nb-mr3" secondAttribute="leading" constant="10" id="Kn8-fW-pcw"/>
                                                <constraint firstItem="rEF-LT-9fe" firstAttribute="top" secondItem="vaA-Nb-mr3" secondAttribute="top" constant="10" id="Lul-cT-XSC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P32-gO-gvH" secondAttribute="bottom" constant="20" id="Tj1-bi-utC"/>
                                                <constraint firstItem="P32-gO-gvH" firstAttribute="top" secondItem="vaA-Nb-mr3" secondAttribute="topMargin" constant="20" id="fp2-JE-LXl"/>
                                                <constraint firstItem="P32-gO-gvH" firstAttribute="leading" secondItem="rEF-LT-9fe" secondAttribute="trailing" constant="15" id="oc8-C7-69A"/>
                                                <constraint firstAttribute="bottom" secondItem="rEF-LT-9fe" secondAttribute="bottom" constant="10" id="yhY-Dq-ebF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursLabel" destination="P32-gO-gvH" id="5i9-CK-qIM"/>
                                            <outlet property="waterImage" destination="rEF-LT-9fe" id="eab-0C-WJH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-ps-grj">
                                <rect key="frame" x="30" y="857" width="354" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="4al-FU-L9Q"/>
                                </constraints>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You had a healty day! 💪🏼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-Hl-Q40">
                                <rect key="frame" x="10" y="797" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yfp-HX-TEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJy-LA-E9J" firstAttribute="leading" secondItem="E1F-1J-3Nm" secondAttribute="leading" id="2OO-Mf-q9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSw-ps-grj" secondAttribute="trailing" constant="10" id="2RG-0O-j4v"/>
                            <constraint firstItem="tSw-ps-grj" firstAttribute="leading" secondItem="0EJ-87-CiQ" secondAttribute="leadingMargin" constant="10" id="2ge-GJ-ZmD"/>
                            <constraint firstItem="aJy-LA-E9J" firstAttribute="top" secondItem="E1F-1J-3Nm" secondAttribute="top" id="4eI-Sg-eIS"/>
                            <constraint firstItem="E1F-1J-3Nm" firstAttribute="trailing" secondItem="2YE-Hl-Q40" secondAttribute="trailing" constant="10" id="F95-0N-jv9"/>
                            <constraint firstItem="2YE-Hl-Q40" firstAttribute="top" secondItem="aJy-LA-E9J" secondAttribute="bottom" constant="30" id="Joe-cc-AVe"/>
                            <constraint firstItem="tSw-ps-grj" firstAttribute="top" secondItem="2YE-Hl-Q40" secondAttribute="bottom" constant="20" id="KcH-Kc-B8b"/>
                            <constraint firstItem="tSw-ps-grj" firstAttribute="bottom" secondItem="E1F-1J-3Nm" secondAttribute="bottom" constant="5" id="OOF-r1-RSi"/>
                            <constraint firstItem="2YE-Hl-Q40" firstAttribute="leading" secondItem="E1F-1J-3Nm" secondAttribute="leading" constant="10" id="XT3-Gx-bKF"/>
                            <constraint firstItem="E1F-1J-3Nm" firstAttribute="trailing" secondItem="aJy-LA-E9J" secondAttribute="trailing" id="ulh-Pd-N4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1F-1J-3Nm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drink Water🧊" id="8yj-wE-JUd">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="3dN-zM-M4f">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="HNY-Sa-iLP" id="omx-yz-5dq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressCompleteLabel" destination="2YE-Hl-Q40" id="J2w-C5-mrG"/>
                        <outlet property="progressView" destination="tSw-ps-grj" id="B0l-x8-rul"/>
                        <outlet property="tableView" destination="aJy-LA-E9J" id="G3p-FU-0hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjL-Yv-hS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="98"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="tzE-Uj-Qkp">
            <objects>
                <viewController storyboardIdentifier="Popup" id="A1n-B9-ueW" customClass="PopupViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="yvI-Ka-q2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-SY-v4j" userLabel="Popup View">
                                <rect key="frame" x="30" y="483" width="354" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-zt-3uz">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-wa-Vd6">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rZp-M5-hOg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-K6-kSk">
                                                <rect key="frame" x="0.0" y="20" width="354" height="110"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="JaF-Gd-jl3"/>
                                            <constraint firstAttribute="trailing" secondItem="ov5-wa-Vd6" secondAttribute="trailing" id="bsv-ns-EM3"/>
                                            <constraint firstItem="ov5-wa-Vd6" firstAttribute="top" secondItem="i6F-zt-3uz" secondAttribute="top" constant="10" id="mUi-ts-MA9"/>
                                            <constraint firstItem="ov5-wa-Vd6" firstAttribute="leading" secondItem="i6F-zt-3uz" secondAttribute="leading" id="xgo-F9-TEZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2s2-hC-C4d"/>
                                    <constraint firstAttribute="bottom" secondItem="i6F-zt-3uz" secondAttribute="bottom" id="9xh-Bk-OoC"/>
                                    <constraint firstAttribute="trailing" secondItem="i6F-zt-3uz" secondAttribute="trailing" id="DHv-io-SdI"/>
                                    <constraint firstItem="i6F-zt-3uz" firstAttribute="leading" secondItem="Uek-SY-v4j" secondAttribute="leading" id="hM2-xQ-BAq"/>
                                    <constraint firstItem="i6F-zt-3uz" firstAttribute="top" secondItem="Uek-SY-v4j" secondAttribute="top" id="zIi-33-7Ys"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👇🏼Please scroll down the page to close popup :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-o0-uuZ">
                                <rect key="frame" x="20" y="713" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EKc-XM-kf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WbO-kp-gfh" firstAttribute="trailing" secondItem="j5t-o0-uuZ" secondAttribute="trailing" constant="20" id="9fF-Sl-BBm"/>
                            <constraint firstItem="Uek-SY-v4j" firstAttribute="centerX" secondItem="yvI-Ka-q2i" secondAttribute="centerX" id="HMh-mu-qLc"/>
                            <constraint firstItem="j5t-o0-uuZ" firstAttribute="leading" secondItem="WbO-kp-gfh" secondAttribute="leading" constant="20" id="KFT-h5-Jcj"/>
                            <constraint firstItem="j5t-o0-uuZ" firstAttribute="centerX" secondItem="yvI-Ka-q2i" secondAttribute="centerX" id="QOC-Jw-Q7x"/>
                            <constraint firstItem="WbO-kp-gfh" firstAttribute="trailing" secondItem="Uek-SY-v4j" secondAttribute="trailing" constant="30" id="Ufo-SZ-66l"/>
                            <constraint firstItem="Uek-SY-v4j" firstAttribute="centerY" secondItem="yvI-Ka-q2i" secondAttribute="centerY" constant="100" id="Y8G-SA-D1i"/>
                            <constraint firstItem="j5t-o0-uuZ" firstAttribute="top" secondItem="Uek-SY-v4j" secondAttribute="bottom" constant="100" id="s1e-ZS-Squ"/>
                            <constraint firstItem="Uek-SY-v4j" firstAttribute="leading" secondItem="WbO-kp-gfh" secondAttribute="leading" constant="30" id="xed-RB-gOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WbO-kp-gfh"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="xoA-K6-kSk" id="8xb-z1-fCq"/>
                        <outlet property="popupView" destination="Uek-SY-v4j" id="ckl-vM-dm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkg-Oa-Gue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="srt-cr-37V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VvD-yf-yv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dB6-qZ-B4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.654686451" green="0.94693714380000005" blue="0.99863892789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NBt-gS-aqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYQ-CO-kWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="98"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="UnL-aC-hIQ">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="lhZ-SQ-2oN" customClass="LogInViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcS-jt-ZZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voi-OS-4zW">
                                <rect key="frame" x="85" y="314" width="244" height="45"/>
                                <color key="backgroundColor" red="0.44668505879999998" green="0.95775260829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cKX-jS-DKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="lhZ-SQ-2oN" eventType="touchUpInside" id="2NJ-fB-aWx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-1L-sb2">
                                <rect key="frame" x="10" y="509" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CSz-RK-nUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-0K-0vj">
                                <rect key="frame" x="197" y="609" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hA0-Wp-Q25"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-hm-g3p">
                                <rect key="frame" x="50" y="157" width="314" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@1.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-VS-LN9">
                                        <rect key="frame" x="7.5" y="0.0" width="299" height="55"/>
                                        <color key="textColor" red="0.078172855080000006" green="0.46208024019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cY1-VS-LN9" firstAttribute="top" secondItem="LIX-hm-g3p" secondAttribute="top" id="B22-Dr-az0"/>
                                    <constraint firstAttribute="height" constant="55" id="Fbe-nT-ek8"/>
                                    <constraint firstAttribute="bottom" secondItem="cY1-VS-LN9" secondAttribute="bottom" id="IJe-6I-bAz"/>
                                    <constraint firstItem="cY1-VS-LN9" firstAttribute="leading" secondItem="LIX-hm-g3p" secondAttribute="leading" constant="7.5" id="XUx-OI-fd0"/>
                                    <constraint firstAttribute="trailing" secondItem="cY1-VS-LN9" secondAttribute="trailing" constant="7.5" id="u5j-WK-F2G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-Qj-rLc">
                                <rect key="frame" x="50" y="232" width="314" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-40-Zhk">
                                        <rect key="frame" x="7.5" y="0.0" width="299" height="55"/>
                                        <color key="textColor" red="0.078172855080000006" green="0.46208024019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MkX-40-Zhk" firstAttribute="leading" secondItem="URJ-Qj-rLc" secondAttribute="leading" constant="7.5" id="9iu-WD-xBA"/>
                                    <constraint firstAttribute="trailing" secondItem="MkX-40-Zhk" secondAttribute="trailing" constant="7.5" id="Kq8-C8-el5"/>
                                    <constraint firstAttribute="height" constant="55" id="fFQ-3c-WlG"/>
                                    <constraint firstAttribute="bottom" secondItem="MkX-40-Zhk" secondAttribute="bottom" id="sHe-ym-uiC"/>
                                    <constraint firstItem="MkX-40-Zhk" firstAttribute="top" secondItem="URJ-Qj-rLc" secondAttribute="top" id="tjz-cs-O0F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.44668505879999998" green="0.95775260829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URJ-Qj-rLc" firstAttribute="top" secondItem="cY1-VS-LN9" secondAttribute="bottom" constant="20" id="2I4-AX-hFa"/>
                            <constraint firstItem="RhR-1L-sb2" firstAttribute="top" secondItem="voi-OS-4zW" secondAttribute="bottom" constant="150" id="3fX-5a-fcZ"/>
                            <constraint firstItem="voi-OS-4zW" firstAttribute="top" secondItem="MkX-40-Zhk" secondAttribute="bottom" constant="27" id="4fH-fG-Inu"/>
                            <constraint firstItem="RhR-1L-sb2" firstAttribute="leading" secondItem="9Gl-wj-SQY" secondAttribute="leading" constant="10" id="98o-pE-sKn"/>
                            <constraint firstItem="LIX-hm-g3p" firstAttribute="leading" secondItem="9Gl-wj-SQY" secondAttribute="leading" constant="50" id="Bpw-W2-Qb9"/>
                            <constraint firstItem="9Gl-wj-SQY" firstAttribute="trailing" secondItem="LzG-0K-0vj" secondAttribute="trailing" constant="197" id="H4l-vd-I2k"/>
                            <constraint firstItem="LzG-0K-0vj" firstAttribute="top" secondItem="RhR-1L-sb2" secondAttribute="bottom" constant="40" id="HLU-Sf-uqh"/>
                            <constraint firstItem="9Gl-wj-SQY" firstAttribute="trailing" secondItem="LIX-hm-g3p" secondAttribute="trailing" constant="50" id="aG0-0F-NzN"/>
                            <constraint firstItem="LIX-hm-g3p" firstAttribute="top" secondItem="9Gl-wj-SQY" secondAttribute="top" constant="113" id="e4o-5v-qBi"/>
                            <constraint firstItem="URJ-Qj-rLc" firstAttribute="leading" secondItem="9Gl-wj-SQY" secondAttribute="leading" constant="50" id="ggQ-qT-Pls"/>
                            <constraint firstItem="9Gl-wj-SQY" firstAttribute="trailing" secondItem="URJ-Qj-rLc" secondAttribute="trailing" constant="50" id="nYL-4x-t6v"/>
                            <constraint firstItem="9Gl-wj-SQY" firstAttribute="trailing" secondItem="RhR-1L-sb2" secondAttribute="trailing" constant="10" id="pTH-GZ-Dz6"/>
                            <constraint firstItem="LzG-0K-0vj" firstAttribute="leading" secondItem="9Gl-wj-SQY" secondAttribute="leading" constant="197" id="q4p-Ow-Lal"/>
                            <constraint firstItem="voi-OS-4zW" firstAttribute="leading" secondItem="9Gl-wj-SQY" secondAttribute="leading" constant="85" id="s8g-du-wrw"/>
                            <constraint firstItem="9Gl-wj-SQY" firstAttribute="trailing" secondItem="voi-OS-4zW" secondAttribute="trailing" constant="85" id="xUF-G1-WAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Gl-wj-SQY"/>
                    </view>
                    <navigationItem key="navigationItem" id="caF-NR-cEF"/>
                    <connections>
                        <outlet property="emailTextField" destination="cY1-VS-LN9" id="toO-Yk-0WE"/>
                        <outlet property="emailView" destination="LIX-hm-g3p" id="ZaE-UN-2iF"/>
                        <outlet property="loadingLabel" destination="RhR-1L-sb2" id="9bN-Xa-AD9"/>
                        <outlet property="loadingNewPageActivityIndicator" destination="LzG-0K-0vj" id="2Gz-bP-0an"/>
                        <outlet property="passwordTextField" destination="MkX-40-Zhk" id="KKw-XU-apa"/>
                        <outlet property="passwordView" destination="URJ-Qj-rLc" id="NWa-n4-hkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfJ-sk-wsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Br9-Aw-LPN">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kU9-Ca-MZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rT-H2-FOF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNY-Sa-iLP" kind="relationship" relationship="rootViewController" id="gwV-LW-Ucb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doS-nx-GEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-water-treatment-and-disinfection_Header_1" width="1100" height="619"/>
    </resources>
</document>
